﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MMI", "MMI\MMI.csproj", "{68057893-D3D7-4928-BC99-D84984D07481}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68057893-D3D7-4928-BC99-D84984D07481}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68057893-D3D7-4928-BC99-D84984D07481}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68057893-D3D7-4928-BC99-D84984D07481}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68057893-D3D7-4928-BC99-D84984D07481}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9D25303-D49C-4C72-B227-196F954EF950}
	EndGlobalSection
EndGlobal
