﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIA3", "GUIA3\GUIA3.csproj", "{D50D8532-9134-4D6E-AEA5-40AEF7A70ACF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D50D8532-9134-4D6E-AEA5-40AEF7A70ACF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D50D8532-9134-4D6E-AEA5-40AEF7A70ACF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D50D8532-9134-4D6E-AEA5-40AEF7A70ACF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D50D8532-9134-4D6E-AEA5-40AEF7A70ACF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2DA280BA-113B-4AE4-810B-18CAD4041C3B}
	EndGlobalSection
EndGlobal
