﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIA6-LS192212", "GUIA6-LS192212\GUIA6-LS192212.csproj", "{36F67E6A-7741-42C9-9A04-0E5575EB9062}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{36F67E6A-7741-42C9-9A04-0E5575EB9062}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36F67E6A-7741-42C9-9A04-0E5575EB9062}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36F67E6A-7741-42C9-9A04-0E5575EB9062}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36F67E6A-7741-42C9-9A04-0E5575EB9062}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9511FBBF-E8AC-4237-8436-0971E9BD6342}
	EndGlobalSection
EndGlobal
