﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GUIA5", "GUIA5\GUIA5.csproj", "{39EC3FBE-066D-4F0F-B761-1DFDC3D32942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{39EC3FBE-066D-4F0F-B761-1DFDC3D32942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{39EC3FBE-066D-4F0F-B761-1DFDC3D32942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{39EC3FBE-066D-4F0F-B761-1DFDC3D32942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{39EC3FBE-066D-4F0F-B761-1DFDC3D32942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {89C679DA-4334-4CD7-B241-87995DC6879A}
	EndGlobalSection
EndGlobal
